!FILE:bank_01.bin
bank_01_01=dcb4,e040,2

!FILE:bank_07.bin
bank_07_01=70f0,89c0,1,1

!FILE:bank_08.bin
bank_08_01=682,1e42,1,1

!FILE:bank_09.bin
bank_09_01=585e,712e,1,1
bank_09_02=c060,d990,32

!FILE:bank_13.bin
bank_13_01=f6c,17bc,27
bank_13_02=4e60,5ee0
bank_13_03=6b30,7dd0,7
bank_13_04=6ec0,72b0

!FILE:bank_18.bin
bank_18_01=a50,1200,8
bank_18_02=33f7,4947,9
bank_18_03=4bbd,5c8d,12
bank_18_04=5f65,7585,7
bank_18_05=705b,84bb,2
bank_18_06=7bcb,8cdb,4
bank_18_07=84fa,99fa
bank_18_08=a686,bce6,14
bank_18_09=ea90,ee90,9
bank_18_10=f01c,fa8c,3

!FILE:bank_19.bin
bank_19_01=0,710
bank_19_02=b02,1582,1,1,1
bank_19_04=1974,20a4,1,1,1
bank_19_05=2496,2f16,1,1,1
bank_19_06=27b8,36e8
bank_19_07=3ae6,4036
bank_19_08=4100,46f0
bank_19_09=47d2,4a02
bank_19_10=55da,6f3a,4

!FILE:bank_1e.bin
bank_1e_a=3940,88d0,8
bank_1e_b=57e0,8d6c,10
bank_1e_c=71e0,92ee,9
